<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    
    <xacro:property name="PI" value="3.141592" />
    <xacro:property name="b2i_x" value="0.22172" />
    <xacro:property name="b2i_y" value="0.02606" />
    <xacro:property name="b2i_z" value="0.28202" />
    <xacro:property name="b2i_R" value="0.0" />
    <xacro:property name="b2i_P" value="0.0" />
    <xacro:property name="b2i_Y" value="0.0" />
    <xacro:property name="imu_mass" value="0.01" />
    <xacro:property name="imu_len_x" value="0.05" />
    <xacro:property name="imu_len_y" value="0.05" />
    <xacro:property name="imu_len_z" value="0.05" />
    
    <xacro:include filename="$(find jo_description)/urdf/inertial_macros.xacro" />
    
    <xacro:macro name="imu_sensor" params="">
        <joint name="base2imu" type="fixed">
            <parent link="base_link"/>
            <child link="imu_link"/>
            <origin xyz="${b2i_x} ${b2i_y} ${b2i_z}" rpy="${b2i_R} ${b2i_P} ${b2i_Y}"/>
        </joint>
        <link name="imu_link">
            <visual>
                <geometry>
                    <box size="${imu_len_x} ${imu_len_y} ${imu_len_z}"/>
                </geometry>
                <material name="orange"/>
                 
            </visual>

            <collision>
                <geometry>
                    <box size="${imu_len_x} ${imu_len_y} ${imu_len_z}"/>
                </geometry>
            </collision>
            
            <xacro:inertial_box mass="${imu_mass}" x="${imu_len_x}" y="${imu_len_y}" z="${imu_len_z}">
                    <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_box>
            
        </link>
        <gazebo reference="imu_link">
            <sensor name="imu_sensor" type="imu">
                    <gz_frame_id>imu_link</gz_frame_id>
                    <always_on>1</always_on>
                    <update_rate>200</update_rate>
                    <visualize>true</visualize>
                    <topic>imu</topic>
                    <plugin filename="gz-sim-imu-system"
                            name="gz::sim::systems::Imu">
                    </plugin>
                    
                    <imu>
                        <angular_velocity>
                            <x>
                                <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                                </noise>
                            </x>
                            <y>
                                <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                                </noise>
                            </y>
                            <z>
                                <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                                </noise>
                            </z>
                        </angular_velocity>
                        <linear_acceleration>
                            <x>
                                <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                                </noise>
                            </x>
                            <y>
                                <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                                </noise>
                            </y>
                            <z>
                                <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                                </noise>
                            </z>
                        </linear_acceleration>
                    </imu>
                </sensor>
        </gazebo>       
    </xacro:macro>

    <xacro:imu_sensor/>

</robot>