<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>

    <xacro:property name="chassis_length" value="0.94"/>
    <xacro:property name="chassis_width" value="0.39"/>
    <xacro:property name="chassis_height" value="0.273"/>
    <xacro:property name="chassis_mass" value="140.0"/>

    <xacro:property name="front_chassis2rack" value="0.15"/>


    <xacro:property name="rack_length" value="0.6"/>
    <xacro:property name="rack_width" value="0.37"/>
    <xacro:property name="rack_height" value="0.45"/>
    <xacro:property name="rack_mass" value="0.0"/>

    <!-- Lateral offset: center of track from robot centerline -->
    <xacro:property name="track_offset_y" value="${chassis_width/2 + track_width/2}"/>
    <!-- Z: bottom of chassis minus half track height = track center sits at ground level -->
    <xacro:property name="track_offset_z" value="${-chassis_height/2 - track_height/2}"/>

    <!-- Rack -->
    <xacro:property name="rack_mass" value="0.1"/>

    <material name="white">  <color rgba="1 1 1 1"/>         </material>
    <material name="orange"> <color rgba="1 0.3 0.1 1"/>     </material>
    <material name="blue">   <color rgba="0.2 0.2 1 1"/>     </material>
    <material name="black">  <color rgba="0 0 0 1"/>         </material>
    <material name="black_t"><color rgba="0 0 0 0.9"/>       </material>
    <material name="red">    <color rgba="1 0 0 1"/>         </material>
    <material name="gray">    <color rgba="0.5 0.5 0.5 1"/>         </material>

    <!-- ═══════════════════════════════════════════
         BASE LINK
    ═══════════════════════════════════════════ -->
    <link name="base_link"/>

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz="0 0 ${-chassis_height - 0.1}" rpy="0 0 0"/>
    </joint>
    <link name="base_footprint"/>

    <!-- ═══════════════════════════════════════════
         CHASSIS
    ═══════════════════════════════════════════ -->
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="${-chassis_length/2} 0 0"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="${chassis_length/2} 0 ${-chassis_height/2}"/>
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="${chassis_length/2} 0 ${-chassis_height/2}"/>
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="${chassis_mass}"
                            x="${chassis_length}" y="${chassis_width}" z="${chassis_height}">
            <origin xyz="${chassis_length/2} 0 ${-chassis_height/2}" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>

 

    <!-- ═══════════════════════════════════════════
         RACK
    ═══════════════════════════════════════════ -->
    <joint name="base2rack" type="fixed">
        <parent link="base_link"/>
        <child link="rack"/>
        <origin xyz="${-rack_length/2 - front_chassis2rack + chassis_length/2} 0 ${rack_height/2 + 0.02}"/>
    </joint>

    <link name="rack">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="${rack_length} ${rack_width} ${rack_height}"/>
            </geometry>
            <material name="black_t"/>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="${rack_length} ${rack_width} ${rack_height}"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="${rack_mass}"
                            x="${rack_length}" y="${rack_width}" z="${rack_height}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>


</robot>